.experience {
  height: 900px;
  width: 100vw;
  background-image: url("../../images/experience_section.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;

  .background-gradiant {
    // background: linear-gradient(180deg, #0b0127e0 0 25%, transparent);
    background: linear-gradient(transparent 0px, rgba(69, 170, 224, 0.8), 60%, transparent);
    width: 100vw;
    height: 700px;
    position: absolute;
    z-index: -1;
  }

  // .board {
  //   width: 100%;
  //   height: 80%;
  //   background-color: rgb(4, 9, 74);
  //   display: flex;
  //   align-items: center;

  //   .designation-wrapper {
  //     width: 40%;
  //     height: 80%;
  //     //border: 1px solid white;
  //     position: absolute;
  //     left: 4%;
  //     border-radius: 20px;
  //     box-shadow: 6px 6px 12px rgba(0, 0,0, 0.25), -6px -6px 12px rgba(255, 255, 255, 0.05);
  //   }

  //   .project-wrapper {
  //     width: 40%;
  //     height: 80%;
  //     //border: 1px solid white;
  //     position: absolute;
  //     right: 4%;
  //     border-radius: 20px;
  //     box-shadow: 6px 6px 12px rgba(0, 0,0, 0.25), -6px -6px 12px rgba(255, 255, 255, 0.05);
  //   }
  // }

  .designation-wrapper {
    width: 100%;
    height: 50%;
    padding-left: 4%;
    display: flex;
    align-items: center;
    box-sizing: border-box;
  }

  .project-wrapper {
    width: 100%;
    height: 50%;
    padding-right: 4%;
    display: flex;
    justify-content: flex-end;
    box-sizing: border-box;

    .card {
      box-shadow: 20px 0px 40px #000;
      background-color: #004e2a;
      &:hover {
        &~.card {
          transform: translateX(-120px);
        }
      }

      &:not(:last-child) {
        margin-left: -130px;
      }
    }
  }

  .card-list {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }

  .card {
    background-color: #1c084a;
    width: 26%;
    height: 85%;
    display: inline-block;
    padding: 20px;
    border-radius: 20px;
    box-shadow: -20px 0px 40px #000;
    vertical-align: top;
    transition: all 0.3s ease-in-out;
    color: aliceblue;  
    box-sizing: border-box; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    @media screen and (max-width: 1280px){
      width: 30%;
      height: 95%;
    }

    &:hover {
      transform: translateY(-20px);

      &~.card {
        transform: translateX(120px);
      }
    }

    &:not(:first-child) {
      margin-left: -130px;
    }

    .designation,.title {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 4px;
    }

    .company {
      font-size: 20px;
      color: cyan;
      margin-bottom: 4px;
    }

    .time {
      color: lightgray;
      margin-bottom: 8px;
    }

    .description {
      letter-spacing: 0.5px;
    }
  }

  .skill-list {
    margin: 12px 0px;
    .skill {
      display: inline-block;
      padding: 10px;
      border: 1px solid #0c5a35;
      border-radius: 8px;
      box-shadow: 4px 4px 8px rgb(0 0 0 / 50%), -2px -2px 6px rgb(255 255 255 / 20%);;
      color: turquoise;
      margin-top: 10px;
      margin-right: 10px;
      // &+.skill {
      //   margin-left: 10px;
      // }
    }
  }
}